WPF_LibraryApplication/WPF_LibraryApplication/View/AddBookView.xaml

<UserControl x:Class="WPF_LibraryApplication.View.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LibraryApplication.View"
             xmlns:vm="clr-namespace:WPF_LibraryApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">


    <UserControl.DataContext>
        <vm:AddBookViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label   HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0">Dodaj książkę</Label>
        <Label FontSize="30" Grid.Column="0" Grid.Row="1">Tytuł:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Normal" Text="{Binding Path=BookTitle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Label FontSize="30" Grid.Column="0" Grid.Row="2">Data Wydania:</Label>
        <DatePicker  Grid.Row="2" Grid.Column="1" FontSize="30" FontWeight="Normal" SelectedDate="{Binding Path=BookEdition}"  ></DatePicker>
        <Label FontSize="30" Grid.Column="0" Grid.Row="3">Stron:</Label>
        <TextBox Name="Pages"  Margin="0,0,0,10" Grid.Row="3" Grid.Column="1" FontSize="30" FontWeight="Normal" Text="{Binding Path=BookPages,UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Label FontSize="30" Grid.Column="0" Grid.Row="4">Autorzy:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="4" Grid.Column="1" FontSize="30" FontWeight="Normal" Text="{Binding Path=BookAuthors}"></TextBox>
        <Label FontSize="30" Grid.Column="0" Grid.Row="5">Recenzja:</Label>
        <TextBox Margin="0,0,0,10" Grid.Row="5" FontSize="30" Grid.Column="1" FontWeight="Normal" Text="{Binding Path=BookReview}"></TextBox>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,-82">
            <Button FontSize="30" Content="Dodaj" Margin="10" Command="{Binding Path=Submit}"/>
            <Button FontSize="30" Content="Anuluj" Margin="10" Command="{Binding Path=Cancel}"/>
        </StackPanel>
    </Grid>

</UserControl>
