WPF_LibraryApplication/WPF_LibraryApplication/View/DisplayBooks.xaml

<UserControl x:Class="WPF_LibraryApplication.View.DisplayBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LibraryApplication.View"
              xmlns:vm="clr-namespace:WPF_LibraryApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">
    <!--<UserControl.DataContext>
        <vm:LibraryMainViewModel></vm:LibraryMainViewModel>
    </UserControl.DataContext>-->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
             <Button Width="100"  Background="Green" Grid.Row="0" Command="{Binding Path=NavigationCommand}" Margin="0,-57,0,-59" >Przejdz</Button>
      
       
        <ListView Grid.Row="1" Margin="10 10 10 10" ItemsSource="{Binding Path=BooksList}" >
       
            
            <ListView.View>
            <GridView>
                <GridViewColumn   Width="200"  Header="ID">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20"  Text="{Binding BookID}">

                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                    <GridViewColumn Width="200"  Header="Tytuł">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding BookTitle}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  Header="Dostępne">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Available}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  Header="Pokaż">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Pokaz</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"   Header="Ocena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Review}">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate >
                    </GridViewColumn>
                </GridView>
            
        </ListView.View>
    </ListView>
    </Grid>
</UserControl>
